spring.datasource.url=jdbc:mysql://localhost:3306/dc3010_app
spring.datasource.username=root
spring.datasource.password=SpitFire22!
security.basic.enabled=false

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=project_finder_notifier@outlook.com
spring.mail.password=ProjectFinder1!
